<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-2JLJI9M</Machine>
    <WindowsUser>t-mijin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>DCE3C2FD0CBC30E6764C746AE1557719F5C03203C55B438717880CFB741C3EA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-05T03:29:46.261</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\FaceEmojiX.Windows.exe">
      <PackagePath>FaceEmojiX.Windows.exe</PackagePath>
      <Modified>2016-07-05T03:29:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
      <Modified>2015-05-12T11:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX\bin\Debug\FaceEmojiX.dll">
      <PackagePath>FaceEmojiX.dll</PackagePath>
      <Modified>2016-07-05T03:15:37.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\XLabs.Core.2.0.5782\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
      <Modified>2015-10-31T01:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\XLabs.Forms.2.0.5782\lib\portable-net45+netcore45+wpa81+wp8\XLabs.Forms.dll">
      <PackagePath>XLabs.Forms.dll</PackagePath>
      <Modified>2015-10-31T01:50:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\XLabs.IoC.2.0.5782\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
      <Modified>2015-10-31T01:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\XLabs.Platform.2.0.5782\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
      <Modified>2015-10-31T01:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\XLabs.Serialization.2.0.5782\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
      <Modified>2015-10-31T01:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T03:49:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T03:49:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T03:49:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T03:49:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\FaceEmojiX.Windows.xr.xml">
      <PackagePath>FaceEmojiX.Windows.xr.xml</PackagePath>
      <Modified>2016-07-05T03:29:45.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-05T03:29:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-05T03:29:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-16T23:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mijin\Documents\Visual Studio 2015\Projects\FaceEmojiX\FaceEmojiX\FaceEmojiX.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-05T03:29:45.933</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>